APP_NAME=PartexStar
APP_ENV=local
APP_KEY=base64:u70awb52ycf5bc7xPAhSmGfmYmCefNvOkrdL4u4xh5w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=partex_star_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=acidsurvivorsweb@gmail.com
MAIL_PASSWORD=asf@bs23
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS=adc1.partexstargroup.local
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_BASE_DN=dc=partexstargroup,dc=local
LDAP_USERNAME=partexstargroup\edap
LDAP_PASSWORD=Ed@p-2018
LDAP_AUTO_CONNECT=true

AUTHENTICATION=
BACKUP_FOLDER=
