StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2013 Microsoft Corporation. All Rights Reserved.
FontName Vrinda
FontSubfamily Normal
UniqueID Vrinda Regular
FullName Vrinda
Version Version 6.81
PostScriptName Vrinda
Designer Raghunath Joshi (Type Director), Vinay Saynekar
Description Vrinda is an OpenType font for the Bengali script. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 41
Ascender 985
Descender -380
FontBBox -563 -380 1329 985
StartCharMetrics 818
U 32 ; WX 598 ; N uni0020 ; G 3
U 33 ; WX 570 ; N uni0021 ; G 4
U 34 ; WX 481 ; N uni0022 ; G 5
U 35 ; WX 759 ; N uni0023 ; G 6
U 36 ; WX 568 ; N uni0024 ; G 7
U 37 ; WX 712 ; N uni0025 ; G 8
U 38 ; WX 709 ; N uni0026 ; G 9
U 39 ; WX 207 ; N uni0027 ; G 10
U 40 ; WX 686 ; N uni0028 ; G 11
U 41 ; WX 686 ; N uni0029 ; G 12
U 42 ; WX 686 ; N uni002a ; G 13
U 43 ; WX 607 ; N uni002b ; G 14
U 44 ; WX 341 ; N uni002c ; G 15
U 45 ; WX 607 ; N uni002d ; G 16
U 46 ; WX 341 ; N uni002e ; G 17
U 47 ; WX 588 ; N uni002f ; G 18
U 48 ; WX 578 ; N uni0030 ; G 19
U 49 ; WX 405 ; N uni0031 ; G 20
U 50 ; WX 557 ; N uni0032 ; G 21
U 51 ; WX 557 ; N uni0033 ; G 22
U 52 ; WX 557 ; N uni0034 ; G 23
U 53 ; WX 557 ; N uni0035 ; G 24
U 54 ; WX 557 ; N uni0036 ; G 25
U 55 ; WX 557 ; N uni0037 ; G 26
U 56 ; WX 557 ; N uni0038 ; G 27
U 57 ; WX 557 ; N uni0039 ; G 28
U 58 ; WX 341 ; N uni003a ; G 29
U 59 ; WX 341 ; N uni003b ; G 30
U 60 ; WX 709 ; N uni003c ; G 31
U 61 ; WX 572 ; N uni003d ; G 32
U 62 ; WX 709 ; N uni003e ; G 33
U 63 ; WX 686 ; N uni003f ; G 34
U 64 ; WX 889 ; N uni0040 ; G 35
U 65 ; WX 599 ; N uni0041 ; G 36
U 66 ; WX 599 ; N uni0042 ; G 37
U 67 ; WX 648 ; N uni0043 ; G 38
U 68 ; WX 648 ; N uni0044 ; G 39
U 69 ; WX 599 ; N uni0045 ; G 40
U 70 ; WX 548 ; N uni0046 ; G 41
U 71 ; WX 699 ; N uni0047 ; G 42
U 72 ; WX 648 ; N uni0048 ; G 43
U 73 ; WX 250 ; N uni0049 ; G 44
U 74 ; WX 449 ; N uni004a ; G 45
U 75 ; WX 599 ; N uni004b ; G 46
U 76 ; WX 500 ; N uni004c ; G 47
U 77 ; WX 749 ; N uni004d ; G 48
U 78 ; WX 648 ; N uni004e ; G 49
U 79 ; WX 699 ; N uni004f ; G 50
U 80 ; WX 599 ; N uni0050 ; G 51
U 81 ; WX 699 ; N uni0051 ; G 52
U 82 ; WX 648 ; N uni0052 ; G 53
U 83 ; WX 599 ; N uni0053 ; G 54
U 84 ; WX 548 ; N uni0054 ; G 55
U 85 ; WX 648 ; N uni0055 ; G 56
U 86 ; WX 599 ; N uni0056 ; G 57
U 87 ; WX 847 ; N uni0057 ; G 58
U 88 ; WX 599 ; N uni0058 ; G 59
U 89 ; WX 599 ; N uni0059 ; G 60
U 90 ; WX 548 ; N uni005a ; G 61
U 91 ; WX 458 ; N uni005b ; G 62
U 92 ; WX 588 ; N uni005c ; G 63
U 93 ; WX 458 ; N uni005d ; G 64
U 94 ; WX 557 ; N uni005e ; G 65
U 95 ; WX 526 ; N uni005f ; G 66
U 96 ; WX 329 ; N uni0060 ; G 67
U 97 ; WX 500 ; N uni0061 ; G 68
U 98 ; WX 500 ; N uni0062 ; G 69
U 99 ; WX 449 ; N uni0063 ; G 70
U 100 ; WX 500 ; N uni0064 ; G 71
U 101 ; WX 500 ; N uni0065 ; G 72
U 102 ; WX 250 ; N uni0066 ; G 73
U 103 ; WX 500 ; N uni0067 ; G 74
U 104 ; WX 500 ; N uni0068 ; G 75
U 105 ; WX 205 ; N uni0069 ; G 76
U 106 ; WX 205 ; N uni006a ; G 77
U 107 ; WX 449 ; N uni006b ; G 78
U 108 ; WX 205 ; N uni006c ; G 79
U 109 ; WX 749 ; N uni006d ; G 80
U 110 ; WX 500 ; N uni006e ; G 81
U 111 ; WX 500 ; N uni006f ; G 82
U 112 ; WX 500 ; N uni0070 ; G 83
U 113 ; WX 500 ; N uni0071 ; G 84
U 114 ; WX 299 ; N uni0072 ; G 85
U 115 ; WX 449 ; N uni0073 ; G 86
U 116 ; WX 250 ; N uni0074 ; G 87
U 117 ; WX 500 ; N uni0075 ; G 88
U 118 ; WX 449 ; N uni0076 ; G 89
U 119 ; WX 648 ; N uni0077 ; G 90
U 120 ; WX 449 ; N uni0078 ; G 91
U 121 ; WX 449 ; N uni0079 ; G 92
U 122 ; WX 449 ; N uni007a ; G 93
U 123 ; WX 572 ; N uni007b ; G 94
U 124 ; WX 516 ; N uni007c ; G 95
U 125 ; WX 572 ; N uni007d ; G 96
U 126 ; WX 709 ; N uni007e ; G 97
U 160 ; WX 303 ; N uni00a0 ; G 118
U 161 ; WX 270 ; N uni00a1 ; G 119
U 162 ; WX 540 ; N uni00a2 ; G 120
U 163 ; WX 540 ; N uni00a3 ; G 121
U 164 ; WX 540 ; N uni00a4 ; G 122
U 165 ; WX 500 ; N uni00a5 ; G 123
U 166 ; WX 252 ; N uni00a6 ; G 204
U 167 ; WX 540 ; N uni00a7 ; G 124
U 168 ; WX 325 ; N uni00a8 ; G 125
U 169 ; WX 661 ; N uni00a9 ; G 128
U 170 ; WX 359 ; N uni00aa ; G 129
U 171 ; WX 540 ; N uni00ab ; G 130
U 172 ; WX 611 ; N uni00ac ; G 131
U 173 ; WX 607 ; N uni00ad ; G 16
U 174 ; WX 661 ; N uni00ae ; G 132
U 175 ; WX 485 ; N uni00af ; G 133
U 176 ; WX 389 ; N uni00b0 ; G 134
U 177 ; WX 567 ; N uni00b1 ; G 135
U 178 ; WX 323 ; N uni00b2 ; G 205
U 179 ; WX 323 ; N uni00b3 ; G 206
U 180 ; WX 329 ; N uni00b4 ; G 136
U 181 ; WX 500 ; N uni00b5 ; G 137
U 182 ; WX 482 ; N uni00b6 ; G 138
U 183 ; WX 389 ; N uni00b7 ; G 139
U 184 ; WX 323 ; N uni00b8 ; G 140
U 185 ; WX 323 ; N uni00b9 ; G 207
U 186 ; WX 354 ; N uni00ba ; G 141
U 187 ; WX 540 ; N uni00bb ; G 142
U 188 ; WX 749 ; N uni00bc ; G 208
U 189 ; WX 749 ; N uni00bd ; G 209
U 190 ; WX 749 ; N uni00be ; G 210
U 191 ; WX 500 ; N uni00bf ; G 143
U 192 ; WX 599 ; N uni00c0 ; G 144
U 193 ; WX 599 ; N uni00c1 ; G 145
U 194 ; WX 599 ; N uni00c2 ; G 146
U 195 ; WX 599 ; N uni00c3 ; G 147
U 196 ; WX 599 ; N uni00c4 ; G 148
U 197 ; WX 599 ; N uni00c5 ; G 149
U 198 ; WX 897 ; N uni00c6 ; G 150
U 199 ; WX 648 ; N uni00c7 ; G 151
U 200 ; WX 599 ; N uni00c8 ; G 152
U 201 ; WX 599 ; N uni00c9 ; G 153
U 202 ; WX 599 ; N uni00ca ; G 154
U 203 ; WX 599 ; N uni00cb ; G 155
U 204 ; WX 250 ; N uni00cc ; G 156
U 205 ; WX 250 ; N uni00cd ; G 157
U 206 ; WX 250 ; N uni00ce ; G 158
U 207 ; WX 250 ; N uni00cf ; G 159
U 208 ; WX 648 ; N uni00d0 ; G 211
U 209 ; WX 648 ; N uni00d1 ; G 160
U 210 ; WX 699 ; N uni00d2 ; G 161
U 211 ; WX 699 ; N uni00d3 ; G 162
U 212 ; WX 699 ; N uni00d4 ; G 163
U 213 ; WX 699 ; N uni00d5 ; G 164
U 214 ; WX 699 ; N uni00d6 ; G 165
U 215 ; WX 524 ; N uni00d7 ; G 212
U 216 ; WX 699 ; N uni00d8 ; G 166
U 217 ; WX 648 ; N uni00d9 ; G 167
U 218 ; WX 648 ; N uni00da ; G 168
U 219 ; WX 648 ; N uni00db ; G 169
U 220 ; WX 648 ; N uni00dc ; G 170
U 221 ; WX 599 ; N uni00dd ; G 213
U 222 ; WX 599 ; N uni00de ; G 214
U 223 ; WX 548 ; N uni00df ; G 171
U 224 ; WX 500 ; N uni00e0 ; G 172
U 225 ; WX 500 ; N uni00e1 ; G 173
U 226 ; WX 500 ; N uni00e2 ; G 174
U 227 ; WX 500 ; N uni00e3 ; G 175
U 228 ; WX 500 ; N uni00e4 ; G 176
U 229 ; WX 500 ; N uni00e5 ; G 177
U 230 ; WX 798 ; N uni00e6 ; G 178
U 231 ; WX 449 ; N uni00e7 ; G 179
U 232 ; WX 500 ; N uni00e8 ; G 180
U 233 ; WX 500 ; N uni00e9 ; G 181
U 234 ; WX 500 ; N uni00ea ; G 182
U 235 ; WX 500 ; N uni00eb ; G 183
U 236 ; WX 205 ; N uni00ec ; G 184
U 237 ; WX 205 ; N uni00ed ; G 185
U 238 ; WX 205 ; N uni00ee ; G 186
U 239 ; WX 205 ; N uni00ef ; G 187
U 240 ; WX 500 ; N uni00f0 ; G 215
U 241 ; WX 500 ; N uni00f1 ; G 188
U 242 ; WX 500 ; N uni00f2 ; G 189
U 243 ; WX 500 ; N uni00f3 ; G 190
U 244 ; WX 500 ; N uni00f4 ; G 191
U 245 ; WX 500 ; N uni00f5 ; G 192
U 246 ; WX 500 ; N uni00f6 ; G 193
U 247 ; WX 524 ; N uni00f7 ; G 194
U 248 ; WX 500 ; N uni00f8 ; G 195
U 249 ; WX 500 ; N uni00f9 ; G 196
U 250 ; WX 500 ; N uni00fa ; G 197
U 251 ; WX 500 ; N uni00fb ; G 198
U 252 ; WX 500 ; N uni00fc ; G 199
U 253 ; WX 449 ; N uni00fd ; G 216
U 254 ; WX 500 ; N uni00fe ; G 217
U 255 ; WX 449 ; N uni00ff ; G 200
U 338 ; WX 897 ; N uni0152 ; G 106
U 339 ; WX 847 ; N uni0153 ; G 116
U 352 ; WX 596 ; N uni0160 ; G 202
U 353 ; WX 449 ; N uni0161 ; G 203
U 376 ; WX 599 ; N uni0178 ; G 117
U 402 ; WX 540 ; N uni0192 ; G 99
U 710 ; WX 339 ; N uni02c6 ; G 126
U 732 ; WX 355 ; N uni02dc ; G 127
U 2404 ; WX 516 ; N uni0964 ; G 222
U 2405 ; WX 575 ; N uni0965 ; G 223
U 2433 ; WX 0 ; N uni0981 ; G 224
U 2434 ; WX 379 ; N uni0982 ; G 225
U 2435 ; WX 379 ; N uni0983 ; G 226
U 2437 ; WX 763 ; N uni0985 ; G 227
U 2438 ; WX 952 ; N uni0986 ; G 228
U 2439 ; WX 474 ; N uni0987 ; G 229
U 2440 ; WX 607 ; N uni0988 ; G 230
U 2441 ; WX 702 ; N uni0989 ; G 231
U 2442 ; WX 724 ; N uni098a ; G 232
U 2443 ; WX 627 ; N uni098b ; G 233
U 2444 ; WX 629 ; N uni098c ; G 234
U 2447 ; WX 572 ; N uni098f ; G 235
U 2448 ; WX 750 ; N uni0990 ; G 236
U 2451 ; WX 625 ; N uni0993 ; G 237
U 2452 ; WX 758 ; N uni0994 ; G 238
U 2453 ; WX 709 ; N uni0995 ; G 239
U 2454 ; WX 588 ; N uni0996 ; G 240
U 2455 ; WX 588 ; N uni0997 ; G 241
U 2456 ; WX 588 ; N uni0998 ; G 242
U 2457 ; WX 648 ; N uni0999 ; G 243
U 2458 ; WX 516 ; N uni099a ; G 244
U 2459 ; WX 588 ; N uni099b ; G 245
U 2460 ; WX 690 ; N uni099c ; G 246
U 2461 ; WX 701 ; N uni099d ; G 247
U 2462 ; WX 754 ; N uni099e ; G 248
U 2463 ; WX 516 ; N uni099f ; G 249
U 2464 ; WX 553 ; N uni09a0 ; G 250
U 2465 ; WX 702 ; N uni09a1 ; G 251
U 2466 ; WX 516 ; N uni09a2 ; G 252
U 2467 ; WX 536 ; N uni09a3 ; G 253
U 2468 ; WX 698 ; N uni09a4 ; G 254
U 2469 ; WX 588 ; N uni09a5 ; G 255
U 2470 ; WX 520 ; N uni09a6 ; G 256
U 2471 ; WX 588 ; N uni09a7 ; G 257
U 2472 ; WX 588 ; N uni09a8 ; G 258
U 2474 ; WX 588 ; N uni09aa ; G 259
U 2475 ; WX 712 ; N uni09ab ; G 260
U 2476 ; WX 588 ; N uni09ac ; G 261
U 2477 ; WX 705 ; N uni09ad ; G 262
U 2478 ; WX 588 ; N uni09ae ; G 263
U 2479 ; WX 588 ; N uni09af ; G 264
U 2480 ; WX 588 ; N uni09b0 ; G 265
U 2482 ; WX 588 ; N uni09b2 ; G 266
U 2486 ; WX 588 ; N uni09b6 ; G 267
U 2487 ; WX 588 ; N uni09b7 ; G 268
U 2488 ; WX 588 ; N uni09b8 ; G 269
U 2489 ; WX 474 ; N uni09b9 ; G 270
U 2492 ; WX 0 ; N uni09bc ; G 271
U 2493 ; WX 474 ; N uni09bd ; G 272
U 2494 ; WX 258 ; N uni09be ; G 273
U 2495 ; WX 247 ; N uni09bf ; G 274
U 2496 ; WX 247 ; N uni09c0 ; G 275
U 2497 ; WX 0 ; N uni09c1 ; G 276
U 2498 ; WX 0 ; N uni09c2 ; G 277
U 2499 ; WX 0 ; N uni09c3 ; G 278
U 2500 ; WX 0 ; N uni09c4 ; G 279
U 2503 ; WX 250 ; N uni09c7 ; G 280
U 2504 ; WX 277 ; N uni09c8 ; G 281
U 2507 ; WX 1138 ; N uni09cb ; G 282
U 2508 ; WX 1138 ; N uni09cc ; G 283
U 2509 ; WX 0 ; N uni09cd ; G 284
U 2510 ; WX 550 ; N uni09ce ; G 388
U 2519 ; WX 258 ; N uni09d7 ; G 285
U 2524 ; WX 702 ; N uni09dc ; G 286
U 2525 ; WX 516 ; N uni09dd ; G 287
U 2527 ; WX 588 ; N uni09df ; G 288
U 2528 ; WX 625 ; N uni09e0 ; G 289
U 2529 ; WX 629 ; N uni09e1 ; G 290
U 2530 ; WX 0 ; N uni09e2 ; G 291
U 2531 ; WX 0 ; N uni09e3 ; G 292
U 2534 ; WX 568 ; N uni09e6 ; G 293
U 2535 ; WX 535 ; N uni09e7 ; G 294
U 2536 ; WX 493 ; N uni09e8 ; G 295
U 2537 ; WX 705 ; N uni09e9 ; G 296
U 2538 ; WX 516 ; N uni09ea ; G 297
U 2539 ; WX 568 ; N uni09eb ; G 298
U 2540 ; WX 724 ; N uni09ec ; G 299
U 2541 ; WX 493 ; N uni09ed ; G 300
U 2542 ; WX 781 ; N uni09ee ; G 301
U 2543 ; WX 629 ; N uni09ef ; G 302
U 2544 ; WX 588 ; N uni09f0 ; G 303
U 2545 ; WX 588 ; N uni09f1 ; G 304
U 2546 ; WX 627 ; N uni09f2 ; G 305
U 2547 ; WX 685 ; N uni09f3 ; G 306
U 2548 ; WX 627 ; N uni09f4 ; G 307
U 2549 ; WX 741 ; N uni09f5 ; G 308
U 2550 ; WX 799 ; N uni09f6 ; G 309
U 2551 ; WX 516 ; N uni09f7 ; G 310
U 2552 ; WX 572 ; N uni09f8 ; G 311
U 2553 ; WX 456 ; N uni09f9 ; G 312
U 2554 ; WX 799 ; N uni09fa ; G 313
U 2555 ; WX 488 ; N uni09fb ; G 817
U 8203 ; WX 0 ; N uni200b ; G 218
U 8204 ; WX 0 ; N uni200c ; G 219
U 8205 ; WX 0 ; N uni200d ; G 220
U 8211 ; WX 526 ; N uni2013 ; G 112
U 8212 ; WX 861 ; N uni2014 ; G 113
U 8216 ; WX 319 ; N uni2018 ; G 107
U 8217 ; WX 319 ; N uni2019 ; G 108
U 8218 ; WX 270 ; N uni201a ; G 98
U 8220 ; WX 497 ; N uni201c ; G 109
U 8221 ; WX 497 ; N uni201d ; G 110
U 8222 ; WX 380 ; N uni201e ; G 100
U 8224 ; WX 540 ; N uni2020 ; G 102
U 8225 ; WX 540 ; N uni2021 ; G 103
U 8226 ; WX 284 ; N uni2022 ; G 111
U 8230 ; WX 858 ; N uni2026 ; G 101
U 8240 ; WX 970 ; N uni2030 ; G 104
U 8249 ; WX 323 ; N uni2039 ; G 105
U 8250 ; WX 323 ; N uni203a ; G 115
U 8360 ; WX 1033 ; N uni20a8 ; G 815
U 8364 ; WX 540 ; N uni20ac ; G 201
U 8377 ; WX 500 ; N uni20b9 ; G 816
U 8482 ; WX 664 ; N uni2122 ; G 114
U 8729 ; WX 389 ; N uni2219 ; G 139
U 9676 ; WX 609 ; N uni25cc ; G 221
EndCharMetrics
EndFontMetrics
